EXPO_PUBLIC_SUPABASE_URL=https://kbhbeczffzgyxeolpzdw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiaGJlY3pmZnpneXhlb2xwemR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODUwODYsImV4cCI6MjA2MDc2MTA4Nn0.STJXvBsRWQSXk4FRshdsaZa-kpfORmE99XkgygDQSvw
